@charset "UTF-8";
.banner {
  background-image: url("../assets/images/banner.png");
  background-size: cover;
  height: 35rem;
  border-radius: 0 0 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: appear 1.5s;
}
.banner .bannerTitle {
  font-weight: bold;
  text-align: center;
  font-size: 10rem;
  color: #826d5c;
  font-family: Georgia;
  animation: textAnimation 0.9s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s both;
}
.banner .bannerSubTitle {
  font-weight: 80;
  text-align: center;
  font-size: 5rem;
  color: #826d5c;
  font-family: Georgia;
  animation: textAnimation 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) 1s both;
}

@keyframes background-top {
  0% {
    transform: scale(0.9) translateY(0);
    transform-origin: 50% 16%;
  }
  100% {
    transform: scale(1.01) translateY(-5px);
    transform-origin: top;
  }
}
@keyframes textAnimation {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bannerTop {
  background-color: #ead0ba;
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  width: 100%;
}

@media (min-width: 280px) {
  .banner .bannerTitle {
    font-size: 4rem;
  }
  .banner .bannerSubTitle {
    font-size: 3rem;
  }
  .serviciosTitle {
    font-size: 1rem;
  }
  footer section a {
    font-size: smaller;
  }
  .imagNovedades {
    width: 25rem;
  }
  .col {
    padding: 0px;
    width: 25rem;
    align-items: center;
  }
  .serviciosCard {
    width: 25rem;
  }
  .row {
    justify-content: center;
  }
}
.logo {
  border: 0px solid #ffffff;
  box-shadow: 0px 0px 0px 0px;
  transition: all 0.2s;
  text-align: center;
}

.logo:hover {
  transform: scale(1.05);
}

.navContainer {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 1rem;
  z-index: 2;
}
.navContainer .nav-link {
  color: #826d5c;
  font-family: Georgia;
  text-align: center;
}
.navContainer .navBar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #826d5c;
  border-radius: 25px;
  height: 4rem;
  width: 95%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  background-color: #ffffff;
  padding: 0px;
}
.navContainer .container-fluid {
  width: 10%;
  align-items: flex-start;
}

nav ul {
  display: flex;
  justify-content: space-between;
}
nav ul li {
  display: flex;
  border: 1px solid #826d5c;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 30px;
  width: 7rem;
  align-items: center;
  justify-content: center;
}

.nav-item {
  transition: all 0.2s;
}

.nav-item:hover {
  transform: scale(1.05);
}

.offcanvas-header {
  display: flex;
  justify-content: center;
}

.navbar-toggler {
  color: #826d5c;
  margin-top: 0.7rem;
}

@media (max-width: 992px) {
  .navbar-toggler {
    margin-right: 10px; /* Espacio entre el icono y el botÃ³n */
  }
}
@media (min-width: 320px) and (max-width: 992px) {
  .navBar .container-fluid {
    justify-content: space-between;
    align-content: flex-start;
    align-items: flex-start;
    width: 95%;
  }
  .navContainer {
    align-items: flex-start;
    align-content: center;
  }
  .navbar {
    align-items: center;
  }
  .nav-item {
    background-color: #ffffff;
    margin: 0.5rem;
  }
}
* {
  font-family: Georgia;
}

.sectionServicios {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.sectionServicios .servicesCard {
  background-color: #fffaf6;
  align-items: center;
}
.sectionServicios .servicesCard a {
  color: #826d5c;
}
.sectionServicios .imgServicios {
  width: 90%;
  margin: 1rem;
}

.principalTitle {
  padding: 30px;
  font-weight: bolder;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #826d5c;
}

.important {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  font-size: 1.2rem;
}

.card-text:hover {
  font-size: 1.1rem;
  font-weight: bold;
}

.row > * {
  max-width: 90%;
}

@keyframes shadowDrop {
  0% {
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
.background {
  background-color: #fffaf6;
  border-radius: 20px;
  width: 100%;
}
.background h3 {
  padding: 20px;
  color: #826d5c;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.carrouselText {
  margin: 10px;
  text-align: center;
  color: #826d5c;
}
.carrouselText a {
  text-decoration: none;
}

.imagCarousel {
  margin-left: 4rem;
  border-radius: 15px;
  width: 20rem;
}

.wsp {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  transition: all 0.2s;
  z-index: 3;
}

.wsp:hover {
  transform: scale(1.05);
}

.button1 {
  justify-content: center;
  align-content: center;
  background-color: #ead0ba;
  color: #ffffff;
  border: 1px solid #b4a090;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  position: justify;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  text-decoration: none;
  transition: all 0.2s;
  text-align: center;
}

.button1:hover {
  animation: shadowDrop 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) backwards;
  transform: scale(1.05);
}

.button2 {
  position: relative;
  margin: 10px;
  width: 300px;
  flex-direction: column;
  color: #826D5C;
}

.button2:hover {
  font-weight: bold;
  font-size: 0.9rem;
}

a {
  text-decoration: none;
}

@media (min-width: 320px) and (max-width: 1000px) {
  .widthColum {
    width: 30%;
  }
  .imagCarousel {
    width: 15rem;
    margin: 2rem;
  }
  .sectionServicios {
    align-items: center;
    justify-content: center;
  }
  .sectionServicios .servicesCard {
    margin: 0.5rem;
  }
  .sectionServicios .servicesCard a {
    color: #826d5c;
  }
  .principalTitle {
    width: 100%;
    padding: 1.5rem;
    text-align: center;
    font-size: 25px;
  }
}
footer {
  background-color: #ead0ba;
  border-radius: 35px 35px 0px 0px;
  color: #ffffff;
  height: 400px;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
footer section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 200px;
}
footer section a {
  color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-size: 1.1rem;
}
footer section a img {
  margin: 0.5rem;
}
footer section p {
  margin-left: 3rem;
  margin-right: 1rem;
}
footer a:hover {
  text-decoration: underline;
}
footer h5 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: bold;
}
footer .brand {
  font-weight: bolder;
  width: 100%;
  text-align: center;
  font-size: 25px;
  color: #826d5c;
}

@media (max-width: 1000px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    height: 60rem;
  }
  footer section {
    align-items: center;
    margin: 0rem;
    width: 90%;
  }
}
.containerDepi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.containerDepi .img1 {
  grid-area: 2/1/4/3;
}
.containerDepi .img2 {
  grid-area: 3/2/5/4;
}
.containerDepi .title {
  grid-area: 1/1/2/7;
}
.containerDepi .text1 {
  grid-area: 2/4/4/7;
}
.containerDepi .img3 {
  grid-area: 4/4/6/7;
}
.containerDepi .button {
  grid-area: 5/1/6/4;
}
.containerDepi .depiLaserSubTitle {
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  color: #826d5c;
}
.containerDepi .bold {
  font-weight: bold;
  margin: 1rem;
}
.containerDepi .depiImageInfo {
  max-width: 93%;
  margin-left: 1rem;
  margin-right: 1rem;
}
.containerDepi .depiImage {
  max-width: 30rem;
  margin: 1rem;
}
.containerDepi .text li {
  margin: 1rem;
  color: #826d5c;
}
.containerDepi .buttonContainer {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}

@media (min-width: 320px) and (max-width: 425px) {
  .containerDepi {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: 100px 0.3fr 0.1fr 0.3fr 0.1fr 1fr 0.5fr;
  }
  .containerDepi .img1 {
    grid-area: 2/1/4/3;
  }
  .containerDepi .img2 {
    grid-area: 3/2/5/4;
  }
  .containerDepi .title {
    grid-area: 1/1/2/4;
  }
  .containerDepi .button {
    grid-area: 5/1/6/4;
  }
  .containerDepi .text1 {
    grid-area: 6/1/7/4;
  }
  .containerDepi .img3 {
    grid-area: 7/1/8/4;
    display: flex;
    justify-content: center;
  }
  .containerDepi .depiImage {
    max-width: 90%;
    margin: 0.5rem;
  }
  .containerDepi .depiImageInfo {
    max-width: 85%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .containerDepi .depiLaserSubTitle {
    font-size: 15px;
    margin: 0px;
  }
  .buttonContainer {
    text-align: center;
  }
}
.depiContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
.depiContainer .esteticaSection1 {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  margin: 20px;
  margin-top: 5px;
}
.depiContainer .esteticaSection1 h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: normal;
  color: #826d5c;
  text-align: center;
}
.depiContainer .esteticaSection2 {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  text-align: center;
}
.depiContainer .esteticaSection2 h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: normal;
  color: #826d5c;
}

.container {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}
.container .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: #826d5c;
  font-weight: bolder;
}
.container .imagen {
  display: block;
  max-width: 100%;
  height: auto;
}

.esteticaBeneficios {
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.depiLaserSubTitle {
  margin-top: 50px;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  color: #826d5c;
}

.cardEstetica p {
  color: #826d5c;
}

@media (min-width: 320px) and (max-width: 425px) {
  .depiContainer {
    flex-direction: column;
  }
  .depiContainer .esteticaSection1 {
    width: 95%;
  }
  .depiContainer .esteticaSection1 iframe {
    margin: 1rem;
    width: 90%;
  }
  .depiContainer .esteticaSection2 {
    width: 95%;
  }
  .depiContainer .esteticaSection2 img {
    width: 98%;
  }
  .depiContainer .esteticaSection2 .notShow {
    display: none;
  }
  .important {
    margin-bottom: 20px;
    text-align: center;
  }
  .esteticaBeneficios {
    display: flex;
    flex-direction: column;
  }
  .esteticaBeneficios .cardEstetica img {
    width: 4rem;
  }
}
@media (max-width: 1024px) {
  .depiContainer .esteticaSection2 img {
    width: 100%;
    margin: 3rem;
  }
}
.background {
  background-color: #fffaf6;
}

.text {
  color: #826d5c;
}

.contactContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}
.contactContainer .contacto {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  justify-content: space-evenly;
}
.contactContainer .contacto h4 {
  margin: 15px;
  color: #826d5c;
}
.contactContainer .contacto p {
  color: #826d5c;
}

iframe {
  margin-bottom: 20px;
  margin-top: 10px;
  border-radius: 10px;
}

.form {
  padding: 20px;
  align-items: start;
  margin: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 45rem;
  margin-left: 50px;
  margin-right: 30px;
}
.form label {
  color: #826d5c;
}
.form .input {
  width: 100%;
  height: 25px;
  border-radius: 8px;
  border-color: #826d5c;
  border-width: 0.5px;
  color: #826d5c;
}
.form .input .inputButton {
  text-align: center;
  align-self: center;
}

.form-control {
  width: 100% !important;
}

@media (min-width: 320px) and (max-width: 900px) {
  .contactContainer {
    flex-direction: column;
  }
  .contactContainer .contacto {
    width: 95%;
  }
  iframe {
    width: 95%;
  }
  .form {
    margin: 0px;
    margin-bottom: 20px;
  }
  .form input {
    border-radius: 3px;
  }
}
.formContainer {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  justify-content: space-around;
}

.turnosSection {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  justify-self: center;
  align-self: center;
}

.imageForm {
  border-radius: 10px;
  width: 100%;
}

.confirmacionTitle {
  margin-top: 2rem;
}

.sectionText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #826d5c;
}
.sectionText a {
  text-decoration: underline;
  color: #826d5c;
}

.confirmacioniSection {
  text-align: center;
  margin: 2rem;
}

.fontColor::placeholder {
  color: #826d5c;
}

@media (min-width: 320px) and (max-width: 900px) {
  .formContainer {
    flex-direction: column;
  }
  .turnosSection {
    width: 100%;
  }
  .confirmacioniSection {
    margin: 0;
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
