* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #826d5c;
}
.banner {
  background-image: url("../assets/images/banner.png");
  background-size: cover;
  height: 35rem;
  border-radius: 0 0 35px 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bannerTitle {
  font-weight: bold;
  text-align: center;
  font-size: 100px;
  color: #826d5c;
}
.bannerSubTitle {
  font-weight: 80;
  text-align: center;
  font-size: 80px;
  color: #826d5c;
}
.logo {
  border: 0px solid #ffffff;
  box-shadow: 0px 0px 0px 0px;
}
.navBar {
  border: 1px solid #826d5c;
  border-radius: 25px;
  height: 60px;
  width: 95%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 2;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 15px;
  justify-content: space-around;
  justify-content: space-evenly;
}
nav ul li {
  display: inline-block;
  display: flex;
  border: 1px solid #826d5c;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: 30px;
  align-items: center;
  justify-content: space-evenly;
}
nav ul li a {
  display: flex;
  justify-content: center;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: sticky;
  top: 20px;
  z-index: 2;
  justify-content: space-evenly;
}
.bannerTop {
  background-color: #ead0ba;
  padding: 30px;
  border-radius: 0 0 25px 25px;
}
.sectionServicios {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}
.serviciosTitle {
  padding: 30px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bolder;
  width: 100%;
  font-size: 25px;
}
.cardContainer{
  display: flex;
}
.serviciosCard {
  background-color: #fffaf6;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 20px;
  height: 30rem;
  width: calc(33.33% - 20px);
  margin: 10px;
}
.imgServicios {
  width: 90%;
  margin: 2rem;
}
.serviciosCard p {
  padding: 10px;
  color: #826d5c;
}
.background {
  background-color: #fffaf6;
  border-radius: 20px;
}
.important {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section h3 {
    padding: 20px;
}
.carrouselText{
  margin: 10px;
  text-align: center;
}
.button1 {
  justify-content: center;
  align-content: center;
  background-color: #ead0ba;
  color: #ffffff;
  border: 1px solid #b4a090;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  position: justify;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.button2 {
  position: relative;
  margin: 10px;
  width: 300px;
  flex-direction: column;
}
.buttonContainer {
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.novedadesIndex {
    display: flex;
    justify-content: center;
    font-size: 18px;
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #826D5C;
    text-align: center;
  }
  .cardNovedades {
    line-height: 1;
    font-size: 16px;
    margin: 30px;
    width: 1000px;
  }
  .imagNovedades {
    margin: 10px;
    border-radius: 15px;
  }
  .depiLaserSubTitle {
    margin-top: 50px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
  }
  .bold {
    font-weight: bold;
    margin: 30px;
  }
  .depiContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 30px;
  }
  .depiSection1 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }
  .scroll{
    margin-top: 50px;
    margin-right: 20px;
    margin-left: 5px;
    position: relative;
  }
  .esteticaSection1 {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    margin: 20px;
    margin-top: 5px;
  }
  .esteticaSection2 {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-self: center;
    align-self: center;
  }
  .esteticaSection1 h3{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: normal;
  }
  .esteticaSection2 h3{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: normal;
  }
  .esteticaSection2 img {
    margin: 10px;
    border-radius: 10px;
  }
  .esteticaBeneficios {
    margin-top: 30px;
    text-align: center; 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
  }  
  .cardEstetica {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .input {
    width: 100%;
    height: 25px;
    border-radius: 8px;
    border-color: #826d5c;
    border-width: 0.5px;
  }
  .inputText {
    height: 200px;
  }
  .inputButton {
    text-align: center;
    align-self: center;
  }
  .form {
    padding: 20px;
    align-items: start;
    margin: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    height: 550px;
    margin-left: 50px;
    margin-right: 30px;
  }
  .depiSection1 h4 {
    margin: 15px;
  }
  .depiSection1 p {
    margin: 8px;
  }
  .depiSection1 iframe {
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 10px;
  }
  .blogContainer {
    display: flex;
  }
  .blogSection1 {
    padding: 10px;
  }
  .blogSection2 {
    padding-top: 20px;
  }
  .formContainer {
    display: flex;
    align-items: center;
    margin: 20px;
  }
  .imageForm {
    margin: 10px;
    border-radius: 10px;
  }
  .confirmacionContainer {
    display: flex;
  }
  .confirmacionTitle {
    height: 100%;
  }
  .wsp {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
footer {
    background-color:#EAD0BA;
    border-radius: 35px 35px 0px 0px;
    color:#ffffff;
    height: 400px;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
  }
  footer section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
    text-align: justify;
  }
  h5 {
    font-size: 17px;
    color: white;
    margin: 5px;
  }
  footer section a {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  a {
    text-decoration: none;
  }
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .texto li{
    margin: 10px;
  }  
  .img1 { grid-area: 2 / 1 / 4 / 3; }  
  .img2 { grid-area: 3 / 2 / 5 / 4; }  
  .Title { grid-area: 1 / 1 / 2 / 7; }  
  .Text1 { grid-area: 2 / 4 / 4 / 7; }  
  .img3 { grid-area: 4 / 4 / 6 / 7; }  
  .button { grid-area: 5 / 1 / 6 / 4; }  
  